# my-android-app

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  update.json
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FL4SH_FF.txt  androidforge-pro.html  index.html  main.py  token.json
app/src/main/assets/www/: README.md  admin.html  index.html  netlify.toml
app/src/main/assets/www/admin/: index.html
app/src/main/assets/www/backend/: .env.example  package.json  server.js
app/src/main/assets/www/frontend/: index.html  index.html.bak  robots.txt
app/src/main/java/com/appbuilder/myapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/myapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/shopindia/app/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
