plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.example.myapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.myapp'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('KEYSTORE_PATH') ?: 'keystore.jks')
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'MyKeystorePassword123'
            keyAlias System.getenv('KEY_ALIAS') ?: 'mykey'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'MyKeystorePassword123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.core:core:1.12.0'
}